[tox]
envlist =
    django19
    django111

[testenv]
basepython = python2.7

[testenv:django19]
deps =
    coverage
    -rjmbo_calendar/tests/requirements/19.txt
commands =
    coverage run manage.py test --settings=jmbo_calendar.tests.settings.19
    coverage report -m

[testenv:django111]
deps =
    coverage
    -rjmbo_calendar/tests/requirements/111.txt
commands =
    coverage run manage.py test --settings=jmbo_calendar.tests.settings.111
    coverage report -m
